<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variable</title>
</head>
<body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing: </label>
        <input type="range" id="spacing" max="200" min="30" name="spacing" value="10" data-sizing="px">
        <label for="blur">Blur: </label>
        <input type="range" id="blur" name="blur" min="0" max="25" value="10" data-sizing="px">
        <label for="base">Base Color : </label>
        <input type="color" id="base" name="base" value="#ffc600">
    </div>
    <img src="https://images.unsplash.com/photo-1713709165246-255cea23bb6d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
</body>

<style>
    :root{
        --base : #ffc600;
        --spacing: 10px;
        --blur: 10px
    }
    h2
    {
        text-align: center;
        font-size:xx-large;
        font-weight:bold;
    }
    img{
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        height: 800px;

    }
    .hl{
        color: var(--base);
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
</style>

<script>
    const inputs = document.querySelectorAll('.controls input');
    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
</script>
</html>
